NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZG9taW5hbnQtbWFjYXF1ZS02LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_kmUnmSyooZkUe2ZG8wzARs6gigUdPrti7u3V4jsWeY

NEXT_PUBLIC_STREAM_API_KEY=wm2zeyzvf32c
STREAM_API_SECRET=2wnkk3k8zp3s7qj4vrbhb7bzdrb5q8phcp9ctmqjppb4z6ap6fmabfdau53sjhuv